name: Deploy to Mac OS
on: [push]

jobs:
  deploy:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
#    - uses: actions/cache@v1
#      with:
#        path: ~/.m2/repository
#        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
#        restore-keys: |
#          ${{ runner.os }}-maven-    
        
    - name: Set version
      run: |
         export VERSION=`cat Genesis/version.txt` ; set
         echo A  $VERSION
         echo B  ${VERSION}
         echo C  ${{env.VERSION}}
         echo D  "$VERSION"
         echo E  "${VERSION}"
         echo F  "${{env.VERSION}}"
    - name: Build distribution
      env:
        GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GCLOUD_PWD_TOKEN: ${{ secrets.GCLOUD_PWD_TOKEN }}
      run: cd Genesis ;  ./gradlew distZIP ; ls build/distributions 
    - name: Deploy ZIP
      env:
         VERSION2: X${{ env.VERSION }}
         VERSION3: Y$VERSION
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis/build/distributions/Genesis-${{env.VERSION}}-${{env.VERSION2}}-${{env.VERSION3}}.zip"
        remote: "/var/www/html/genesis-builds/osx"
        host: euve265084.serverprofi24.de
        username: github
        password: ${{ secrets.DEPLOY_PASSWORD }}
    - name: Build installer
      env:
        GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GCLOUD_PWD_TOKEN: ${{ secrets.GCLOUD_PWD_TOKEN }}
      run: | 
         cd Genesis
         ./gradlew jpackage -Ddownload.jpackage=true
         ls build/jpackage
    - name: Test jpackage
      run: cd Genesis ; jpackage -h
    - name: Deploy PKG
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis/build/jpackage/Genesis-${{env.VERSION}}.pkg"
        remote: "/var/www/html/genesis-builds/osx"
        host: euve265084.serverprofi24.de
        username: github
        password: ${{ secrets.DEPLOY_PASSWORD }}
        