name: Deploy to Windows
on: [push]

jobs:
  deploy:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-    
    - name: Package JAR distribution
      env:
        GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GCLOUD_PWD_TOKEN: ${{ secrets.GCLOUD_PWD_TOKEN }}
      run: cd Genesis ;  ./gradlew distZIP --info ; dir build\distributions
    - name: Package runtime image
      run: cd Genesis ;  ./gradlew jpackage  ;  dir build\jpackage
    - name: Copy single file to remote
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis\\build\\distributions"
        remote: "/var/www/html/genesis-builds/win"
        host: euve265084.serverprofi24.de
        username: github
        password: uimou0Oo
        privateKey: ${{ secrets.DEPLOY_KEY }}
    - name: Deploy MSI
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis\\build\\jpackage\\*.msi"
        remote: "/var/www/html/genesis-builds/win"
        host: euve265084.serverprofi24.de
        username: github
        password: uimou0Oo
        privateKey: ${{ secrets.DEPLOY_KEY }}
    - name: Deploy EXE
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis\\build\\jpackage\\*.exe"
        remote: "/var/www/html/genesis-builds/win"
        host: euve265084.serverprofi24.de
        username: github
        privateKey: ${{ secrets.DEPLOY_KEY }}
      