name: Deploy to Windows
on: [push]

jobs:
  deploy:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-    
    - name: Package JAR distribution
      env:
        GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GCLOUD_PWD_TOKEN: ${{ secrets.GCLOUD_PWD_TOKEN }}
        VERSION: $(cat Genesis\version.txt)]
      run: |
        cd Genesis
        ./gradlew distZIP --info
        dir build\distributions
        echo version=$VERSION
        echo "::set-env name=VERSION::$(cat version.txt)"
        Get-ChildItem Env:VERSION
    - name: Deploy ZIP
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis\\build\\distributions"
        remote: "/var/www/html/genesis-builds/win"
        host: euve265084.serverprofi24.de
        username: github
        password: ${{ secrets.DEPLOY_PASSWORD }}
    - name: Package runtime image
      run: cd Genesis ;  ./gradlew jpackage -D"download.jpackage"=true ; dir build\jpackage
    - name: Dir
      run: dir Genesis\build\jpackage
    - name: Deploy MSI
      uses: tonyranieri/action-scp@master
      with:
        source: "Genesis\\build\\jpackage\\Genesis-*.msi"
        destination: /var/www/html/genesis-builds/win/
        host: euve265084.serverprofi24.de
        username: github
        password: ${{ secrets.DEPLOY_PASSWORD }}
    - name: Deploy EXE
      uses: garygrossgarten/github-action-scp@release
      with:
        local: "Genesis\\build\\jpackage\\*.exe"
        remote: "/var/www/html/genesis-builds/win"
        hostname: euve265084.serverprofi24.de
        user: github
        key: ${{ secrets.DEPLOY_KEY }}
      